VITE_APP_API_URL=http://localhost:4000
VITE_APP_GITHUB_REDIRECT_URI=http://localhost:3000/login
VITE_APP_GITHUB_CLIENT_ID=41a4b7f8d2beb291d6d5
VITE_APP_GITHUB_CLIENT_SECRET=5f4c7c8189953872e1ff9d6438eda80fec759a20